# sun

./: README.md  pom.xml
src/main/java/com/mongo/manager/: ManagerApplication.java
src/main/java/com/mongo/manager/controller/: CollectProductController.java  QueryData1Controller.java
src/main/java/com/mongo/manager/domain/: BaseEntity.java  CollectProduct.java  CollectProductSeries.java  CusCustomer.java  Materials.java  MergeLogEntity.java  MyCollectProduct.java  OrdOrderEntity.java  ProductDto.java  ProductInfoVO.java  QueryAggregateCDto.java
src/main/java/com/mongo/manager/domain/baseInner/: InnerWechatInfo.java
src/main/java/com/mongo/manager/homework/: HomeworkService.java  OrdOrderDto.java  homework.js
src/main/java/com/mongo/manager/interfaceVo/Req/: BaseListSearch.java  CollectProductSearch.java
src/main/java/com/mongo/manager/service/: CollectProductService.java  QueryAggregateService.java  QueryData1Service.java  QueryData2Service.java  UpdateData1Service.java  UpdateData2Service.java  UpdateDataBatchService.java
src/main/java/com/mongo/manager/service/impl/: CollectProductServiceImpl.java
src/main/java/com/mongo/manager/utils/: ObjectUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/test/: QueryAggregate.java  QueryData1.java  QueryData2.java  UpdateData1.java  UpdateDataBatch.java  UpdateDate2.java
src/main/test/com/mongo/manager/: QueryData1.java
