# Spting

#mongodb
spring.data.mongodb.host=172.16.31.241
spring.data.mongodb.port=27200

spring.data.mongodb.database=study
spring.data.mongodb.username=study
spring.data.mongodb.password=study
server.port=8800

## Swagger
#swagger.enabled=true
#swagger.pathMapping=/